icr_id,name,obverse_desc,reverse_desc,commentary,sample_serials,estimated_mintage
EI-1,Earliest 1oz Production Bar,"[1.000] [999+] [Hallmark in Elongated Octagon] [Serial Number]","Blank, no border","Earliest 1oz bar (late 1960s). Faint 'X8' over-stamp errors observed.","10023, 10030, 10031, 10038, 10062, 10063, 10088","<100"
EI-1,Engelhard Industries of Canada (No Bull),"[‘ENGELHARD INDUSTRIES OF CANADA LTD.’ in Elongated Octagon] [REFINERS & ASSAYERS] [1oz. troy SILVER 999 fine] [Serial Number]","Blank, no border","1968-early 1970s. Lacks Canadian 'Bull' Hallmark. Font change around 75000 serial.","05972, 13762, 38915, 41395, 43090, 44176, 44645, 45734, 60942, 72492, 76891","<17,500"
N/A,Engelhard Industries of Canada (Large Font),"[‘ENGELHARD INDUSTRIES OF CANADA LTD.’ in Elongated Octagon] [REFINERS & ASSAYERS] [1oz. troy SILVER 999 fine] [Serial Number]","Blank, no border","Similar to above, but with a larger serial font.","81787, 81790, 81791, 82109, 83489","<1,000"
N/A,Engelhard Industries of Canada (6-Digit No Bull),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz. troy SILVER 999 fine] [Serial Number]","Blank, no border","6-digit variety, lacks the Canadian 'Bull' Hallmark.","162581, 163588","1,000"
N/A,Engelhard Industries of Canada (A Prefix),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","Includes Canadian 'Bull' Hallmark. 'A' serial prefix (likely prototype).","A 89049, A 89261, A 89309","<100"
N/A,Engelhard Industries of Canada (5-Digit),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","5-digit serial (no letter prefix).","86284, 89936, 92031, 92960, 93344, 97875, 99123","<1,000"
N/A,Engelhard Industries of Canada (Unique Font),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","6-digit serial, unique font (different 1, 3, 5).","100329, 101642, 102023, 102080, 102082, 102083, 102087, 102506, 102513","<250"
N/A,Engelhard Industries of Canada (Standard 6-Digit),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","Standard 6-digit serial assignment.","140985, 142544, 144731, 158735, 164667","<12,500"
N/A,Engelhard Industries of Canada (Shortened 1),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","6-digit serial, leading '1' has a shortened base.","109662, 109688, 109711, 109734, 109769, 118529, 139398","<500"
N/A,Engelhard Industries of Canada (Large Serial),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","Larger serial number font.","107752, 107881, 107939, 107940, 107942, 107943, 107944, 107947","<250"
N/A,Engelhard Industries of Canada (Anomaly),"[ENGELHARD INDUSTRIES OF CANADA LTD.] [REFINERS & ASSAYERS] [1 oz troy SILVER 999 fine] [Serial Number] [Bull Hallmark]","Blank, no border","Serial number anomaly: 1• prefix.","1•130251, 1•130272","<100"
N/A,IMPEX Art Bar Series 1,"[IMPEX Hallmark and Bow Tie Log] [1 TROY OZ.] [.999 FINE SILVER]","[Custom L Hallmark in Box] [IMPEX METALS CORPORATION] [THE SILVER SPECIALISTS]","Produced for IMPEX Metals Corp.","N/A","<100"
N/A,Blank Bar (Poured),"BLANK","BLANK","Blank 1oz bar, poured finish. Produced by Engelhard West in 1980.","N/A","<2,500"
EI-1A,Art Bar (Original Logo),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER]","Blank, with a border","1974-1975. First Engelhard logo (longer sides, wider H, A).","N/A","<25,000"
EI-1A,Art Bar (Frosted Reverse),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER]","Blank, with a border","1975-1980. Pebbled/frosted finish on reverse.","N/A","<10,000"
EI-1AV2,Art Bar (Pebble Finish),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER]","Pebble Finish, with a border","1975-1980. Coarse frosted reverse. Revised logo.","N/A","<5,000"
N/A,AG-MET Art Bar (Pebble),"[Ag Custom Loco] [AG-MET, INC.] [1 TROY OZ.] [.999 FINE SILVER]","Pebble Finish, with a border","Produced for AG-MET, INC.","N/A","<1,000"
N/A,AG-MET Art Bar (Blank),"[Ag Custom Loco] [AG-MET, INC.] [1 TROY OZ.] [.999 FINE SILVER]","Blank, without a border","Produced for AG-MET, INC. Blank reverse.","N/A","<250"
N/A,AG-MET Art Bar (Flower),"[Ag Custom Loco] [AG-MET, INC.] [1 TROY OZ.] [.999 FINE SILVER]","[Artistic Depiction of a Flower] [Thank You] [ONE TROY OUNCE .999+ FINE SILVER]","Exclusive run. Reverse has flower art.","N/A","<100"
EI-01AV,Commercial Bar (Frosted),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER]","Frosted, with a border","1975-1980. Fine frosted reverse.","N/A","<50,000"
EI-01AV,Commercial Bar (Letter Prefix),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER] [Serial Number]","Frosted, with a border","Purity '.999+'. P or PA-PG prefixes.","P05845, P23937, PA05663, PC01016, PD61509, PF04291, PG38249, E98654","<800,000"
EI-01AV,Commercial Bar (Large 6-Digit),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER] [Serial Number]","Frosted, with a border","PB prefix with 6 numeric characters.","PB000856, PB001628, PB005205, PB017830, PB022085","<25,000"
N/A,Commercial Bar (Repeated Hallmark),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER]","Repeated Hallmark, with a border","1981. Reverse has repeated hallmark design. No serial.","N/A","<2,000"
EI-1AV1,Commercial Bar (PH-PQ Prefix),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER] [Serial Number]","Repeated Hallmark, with a border","1981. PH-PQ prefixes.","PH03506, PI01349, PJ14630, PK94439, PL20411, PM02960, PO13940, PQ13940","<500,000"
N/A,Colonial Mint Bar,"[COLONIAL Hallmark in Rectangle] [1 TROY OZ.] [.999 FINE SILVER]","Custom Colonial Hallmark, repeated diagonally","Produced for Colonial Mint.","N/A","<1,000"
N/A,IMPEX Bar Series 2,"[Custom IMPEX Hallmark] [1 TROY OZ.] [.999 FINE SILVER]","Custom IMPEX Hallmark, repeated diagonally","Produced for IMPEX.","N/A","<100"
N/A,ROYAL Bar,"[Custom ROYAL Hallmark] [1 TROY OZ.] [.999 FINE SILVER]","Custom Hallmark repeated diagonally","Produced for ROYAL.","N/A","<1,500"
N/A,JELENKO Bar,"[Custom JELENKO Hallmark] [ONE TROY OUNCE] [.999 FINE SILVER]","Blank, with a border","Produced for Jelenko Dental.","N/A","<1,500"
N/A,Madison Mint Bar (Blank Reverse),"[Custom MADISON MINT Hallmark] [ONE TROY OUNCE] [.999 FINE SILVER]","Blank, with a border","Produced for Madison Mint.","N/A","<1,000"
MAD-228,Madison Mint Bar (Marked Reverse),"[Hallmark in Elongated Octagon] [1 TROY OZ.] [.999 FINE SILVER]","[MADISON MINT] [.999 FINE SILVER] [ONE OUNCE]","Unique Engelhard obverse with Madison Mint hallmark on reverse.","N/A","<100"
N/A,Engelhard London,"[Boxed ‘E’ London Logo] [ENGELHARD] [LONDON] [1oz 999]","Raised rail with ‘L’ stamped on left","Unusual bar from Engelhard London.","N/A","<5"
EI-10,Portrait (Wide E/MC in Globe),"[Wide ‘E’ and ‘MC’ in Globe Logo] [1 TROY OZ. FINE SILVER .999+] [Serial Number]","Repeated Hallmark, with a border","1981. First US Portrait variety. PR-PW prefixes. Includes 'MC'.","PR02160, PS55973, PT73868, PU98609, PV65919, PW82160","<400,000"
EI-9,Portrait (Wide E/MC Absent),"[Wide ‘E’ Centered in Globe Logo] [1 TROY OZ. FINE SILVER .999+] [Serial Number]","Repeated Hallmark, with a border","1981. PX-PZ and FA-FB prefixes. 'MC' absent.","PX05625, PY10934, PZ86164, FA01592, FB05688","<400,000"
N/A,Portrait (6-Digit/MC Absent),"[Wide ‘E’ Centered in Globe Logo] [1 TROY OZ.FINE SILVER.999+] [Serial Number]","Repeated Hallmark, with a border","No prefix, 6-digit serial. Larger mould size. Dot in Bull logo.","261774, 262217, 262898, 263412","<100"
N/A,Portrait (Proof-Like/US Prefix),"[Wide ‘E’ Centered in Globe Logo] [1 TROY OZ. FINE SILVER .999+] [Serial Number]","Repeated Hallmark, with a border","Proof-like. Unique U.S. letter prefix.","U.S. 0110, U.S. 0372, U.S. 0310, U.S. 0412, U.S. 0491, U.S. 0530, U.S. 0657","<500"
EI-10V,Portrait (Wide E at Top),"[Wide ‘E’ at Top of Globe Logo] [1 TROY OZ FINE SILVER 999+] [Serial Number]","Repeated Hallmark, with a border","1981. FC-FF prefixes.","FB46781, FC45745, FD00568, FE61961, FF89680","<400,000"
N/A,Portrait (Wide E at Top/No Serial),"[Wide ‘E’ at Top of Globe Logo] [1 TROY OZ FINE SILVER 999+]","Repeated Hallmark, with a border","Same as above, no serial.","N/A","<2,000"
EI-9V,Portrait (Large E),"[Large ‘E’ in Globe Logo] [1 TROY OZ FINE SILVER 999+] [Serial Number]","Repeated Hallmark, with a border","1981-1985. FG-FR prefixes.","FG06120, FH95994, FI91191, FJ67468, FK97816, FL96233, FM90246, FN76946, FO97836, FR17560","<1,150,000"
N/A,Portrait (Large E/6-Digit),"[Large ‘E’ in Globe Logo] [1 TROY OZ FINE SILVER 999+] [Serial Number]","Repeated Hallmark, with a border","6-digit serial, no prefix. No center dot in Bull Logo.","276507, 278681, 380292","<2,000"
EI-12,Eagle Logo (Italic Hallmark),"[Eagle Logo] [Italic Block Hallmark w/ ‘A’ Triangle] [Serial Number]","Italic Block Hallmark, repeated once, with border","1986. Last 1oz variety. FT-FU prefixes.","FT96909, FU45531","<300,000"
EI-12,Eagle Logo (Proof-Like),"[Eagle Logo] [Italic Block Hallmark w/ ‘A’ Triangle] [Serial Number]","Italic Block Hallmark, repeated once, with border","Proof-like variation. FS prefix.","FS 73492, FS 73683","<250"
EI-12,Eagle Logo (Standard/Thin Font),"[Eagle Logo] [Italic Block Hallmark w/ ‘A’ Triangle] [Serial Number]","Italic Block Hallmark, repeated once, with border","Thinner '999' font. FS prefix.","FS56686","<100,000"
EI-11V?,Maple Leaf A,"[Maple Leaf Logo] [ASSAYERS & REFINERS] [1 TROY OUNCE] [Serial Number]","Blank, without a border","1981. 6-digit serial (no prefix).","000060, 047689, 052846, 066960, 128128","<15,000"
EI-11?,Maple Leaf B (Centered),"[Maple Leaf Logo] [ASSAYERS & REFINERS] [1 TROY OUNCE] [Serial Number]","Blank, without a border","1981. Centered text.","030316, 058604","<5,000"
EI-11?,Maple Leaf B (Large Font),"[Maple Leaf Logo] [ASSAYERS & REFINERS] [1 TROY OUNCE] [Serial Number]","Blank, without a border","Larger serial font.","425737, 426001","<750"
EI-11?,Maple Leaf B (Border),"[Maple Leaf Logo] [ASSAYERS & REFINERS] [1 TROY OUNCE] [Serial Number]","Blank, with a border","Border on reverse.","426449, 426479, 427060, 427067","<750"
N/A,Argentor Dealers Bar,"[ARGENTOR DEALERS LTD.] [MONTREAL CANADA] [Serial Number]","Blank, without a border","1981. Counterstamped.","114628","<500"
EI-11?,Maple Leaf C (Border),"[Maple Leaf Logo] [ASSAYERS & REFINERS] [1 TROY OUNCE] [Serial Number]","Blank, with a border","1981. Border on reverse.","156928, 337515, 414739, 427064, 427998","<25,000"
EI-11?,Maple Leaf C (Unique Serial),"[Maple Leaf Logo] [ASSAYERS & REFINERS] [1 TROY OUNCE] [Serial Number]","Blank, with a border","Unique serial example.","401184","<500"
N/A,Australia Series 1,"[Large ‘E’ in Globe Logo] [Australian ‘Bull’ Logo] [ENGELHARD AUSTRALIA]","Australian Hallmark repeated diagonally, frosted, border","1st series. Frosted reverse.","N/A","<500"
N/A,Australia Series 2,"[Large ‘E’ in Globe Logo] [Australian ‘Bull’ Logo] [ENGELHARD AUSTRALIA]","Australian Hallmark repeated diagonally, matte, border","2nd series. Matte reverse.","N/A","<500"
N/A,Australia Series 3,"[Large ‘E’ in Globe Logo] [Australian ‘Bull’ Logo] [ENGELHARD AUSTRALIA]","Australian Hallmark repeated diagonally, frosted, border","3rd series. Proof-like obverse.","N/A","<500"
N/A,Australia Ingot (Poured),"[Large ‘E’ in Globe Logo] [ENGELHARD AUSTRALIA]","Cast Finish","Rare poured bar. No serial.","N/A","<200"
N/A,Sheffield Smelting (Smooth),"[Italic Boxed ‘Engelhard Sheffield Smelting Logo] [ONE TROY OUNCE]","Smooth Center with Frosted Side Accents","Exceedingly rare.","N/A","<50"
N/A,Sheffield Smelting (Serial),"[Italic Boxed ‘Engelhard Sheffield Smelting Logo] [ONE TROY OUNCE] [Serial Number]","Hallmark repeated diagonally, no border","Newer style.","000064, 000138","<250"
N/A,Sports Series - Football,"[Commemorative Sports Series] [Football Game 1869]","Frosted Reverse","1976 Commemorative.","N/A","5,000"
N/A,Sports Series - Basketball,"[Commemorative Sports Series] [Basketball Invented 1891]","Frosted Reverse","1976 Commemorative.","N/A","5,000"
N/A,Sports Series - Hockey,"[Commemorative Sports Series] [Stanley Cup 1894]","Frosted Reverse","1976 Commemorative.","N/A","5,000"
N/A,Sports Series - Golf,"[Commemorative Sports Series] [US Open 1894]","Frosted Reverse","1976 Commemorative.","N/A","5,000"
N/A,Sports Series - Tennis,"[Commemorative Sports Series] [Davis Cup 1900]","Frosted Reverse","1976 Commemorative.","N/A","5,000"
N/A,Sports Series - Baseball,"[Commemorative Sports Series] [World Series 1903]","Frosted Reverse","1976 Commemorative.","N/A","5,000"
N/A,Gold Standard Corp (Series 1),"[Custom Gold Standard Hallmark] [1 TR. OZ. FINE SILVER .999+]","Frosted Reverse","Standard production, counterstamped.","N/A","5,000"
N/A,Gold Standard Corp (Series 2),"[Custom Gold Standard Hallmark] [1 TR. OZ. FINE SILVER .999+]","Mirrored Finish","Plain mirror finish.","N/A","<2,000"
N/A,Robert G. Warner Co,"[Hallmark in Elongated Octagon] [1 TROY OZ.]","[Thank You] [Robert G. Warner Co.]","Specialty Art Bar.","N/A","1,000"
N/A,Baker Brothers,"[Serial Number] [Baker Brothers Logo] [1 Troy Ounce]","Hallmark repeated diagonally","Specialty Art Bar.","B0139, B0279","1,000"
N/A,Scotiabank,"[Scotiabank Logo] [FINE SILVER 999]","[Engelhard Maple Leaf Logo] [Serial Number on Frosted Box]","Specialty Art Bar.","002044, 002047, 008126, 008944","1,000"
N/A,Toronto Dominion Bank,"[Engelhard Maple Leaf Logo] [Serial Number on Frosted Box]","TD Bank Logo, repeated six times diagonally","Specialty Art Bar.","359775, 359792, 400263, 400264","1,000"
N/A,Victoria General Hospital,"[Maple Leaf Logo] [1 TROY OUNCE FINE SILVER 999]","[VICTORIA GENERAL HOSPITAL] [LONG SERVICE RECOGNITION]","Commemorative. Note 999 fineness.","428310, 428238, 428241, 428301","<10"
N/A,Litton Systems Canada,"[Maple Leaf] [Litton Logo] [25 YEARS]","[Engelhard Maple Leaf Logo] [Serial Number on Frosted Box]","Specialty Art Bar.","362262, 363095, 365170","<3,000"
N/A,Club of Kings,"[Engelhard Maple Leaf Logo] [Serial Number on Frosted Box]","[PAR EXCELLENCE CLUB DES ROIS] [THE CLUB OF KINGS]","Specialty Art Bar.","411821, 411929, 412391","<600"
N/A,Liberty Trade Art Bar,"[Statue of Liberty] [LIBERTY]","[Statue of Liberty Torch Logo] [LIBERTY TRADE SILVER] [© 1986 MTB]","Specialty Art Bar (MTB, 1986).","Q 0062, Q 2384, Q 59263, Q 79473, R 07924","<75,000"
N/A,Great American Insurance,"[Engelhard Eagle Logo] [999+ FINE SILVER]","[Great American Insurance Company Logo]","Specialty Art Bar (1987).","N/A","1,000"